<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indefinite article </title>
    <link rel="stylesheet" href="modo.css">


</head>
<body>
    <div class="titulo">
        <h2>Indefinite article (a - an) </h2>
    </div>
   

    <div class="menuPrincipal">
    <nav>
        <b>
        <a href="index.html">  -- HOME -- </a>  |  
        <a href="there.html">There is/are</a>  |  
        <a href="Adjetives.html">Adjetives</a>  |  
        <a href="Numbers.html">Numbers</a>  | 
        <a href="Colors.html">Colors</a> | 
    </b>
    </nav>
    </div>
    <div>
        <p>
            <a href="https://www.youtube.com/watch?v=q2onK3ivYeQ"> Theory (click aqui)</a>
             <br>Actividades:
             <a href="https://agendaweb.org/exercises/grammar/articles-a-an.htm">Haz click aqui para hacer la actividad 1  |</a>
             <a href="https://agendaweb.org/exercises/grammar/articles/a-an.htm">Actividad 2 |</a>
             <a href="https://agendaweb.org/exercises/grammar/a-an-multiple.htm">Actividad 3 |</a>
             <a href="https://wordwall.net/es/resource/2252738/a-or-an">Actividad 4 | </a>
         </p> 
      <div>
           <a href="https://www.liveworksheets.com/w/en/english-second-language-esl/72315">...........................................</a>
          <img src="https://amcenglish.files.wordpress.com/2017/08/articles-a-an-the-exercises.jpg?w=900" alt="there">
         
         </div>
     </body>
     </html>