<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adjectives</title>
    <link rel="stylesheet" href="modo.css">
</head>
<body>
    <div class="titulo">
    </u><h2>Adjetives</h2>
    </div>


    <div class="menuPrincipal">
    <nav>
        <b>
        <a href="index.html">  -- HOME -- </a>  |  
        <a href="aan.html">Indefinite article </a>  |  
        <a href="there.html">There is/are</a>  |  
        <a href="Numbers.html">Numbers</a>  |
        <a href="Colors.html">Colors</a> |   
    </b>
    </nav>
    </div>
    <p>
    <a href="https://www.youtube.com/watch?v=Vpk4TM5AF68"> Theory (click aqui)</a>
    <p>
        <br> PERSONAL PRONOUNS AND POSSESSIVE ADJECTIVES 
        <br> Actividades: </br>
        <a href="https://agendaweb.org/exercises/grammar/pronouns/personal-1.htm">Haz click aqui para hacer la actividad 1  |</a>
        <a href="https://agendaweb.org/exercises/grammar/pronouns/personal-2.htm">Actividad 2 |</a>
        <a href="https://agendaweb.org/exercises/grammar/possessive/determiners-game.htm">Actividad 3 |</a>
        <a href="https://wordwall.net/es/resource/30651487/ingl%c3%a9s/choose-the-correct-personal-pronoun">Actividad 4 | </a>
        <a href="https://wordwall.net/es/resource/30651587/ingl%c3%a9s/choose-the-correct-possessive-adjective">Actividad 5|</a>
    </p> 
 <div> 
     <img src="https://shopadj.com/cdn/shop/files/PNG.png?height=628&pad_color=ffffff&v=1658934286&width=1200" alt="Adjectives">
     <a href="https://www.liveworksheets.com/w/en/english-second-language-esl/72315">...................................................</a>
<div>
</div>
</body>
</html>
