<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <link rel="stylesheet" href="modo.css">
</head>
<body>
    <div class="titulo">
    </u><h2>Colors</h2>
    </div>


    <div class="menuPrincipal">
    <nav>
        <b>
        <a href="index.html">  -- HOME -- </a>  |  
        <a href="aan.html">Indefinite article </a>  |  
        <a href="there.html">There is/are</a>  |    
        <a href="Adjetives.html">Adjetives</a>  |  
        <a href="Numbers.html">Numbers</a>  |
    </b>
    </nav>
    </div>
    <p>
        <br>Colors! so happy and easy
        <a href="https://agendaweb.org/exercises/vocabulary/colours/colours-audio.htm">Haz click aqui para hacer la actividad 1  |</a>
        <a href="https://agendaweb.org/exercises/vocabulary/colours/memory-game-1.htm">Actividad 2 |</a>
        <a href="https://agendaweb.org/exercises/vocabulary/colours/colours-write-2.htm">Actividad 3 |</a>
        <a href="https://www.languageguide.org/english/vocabulary/colors/">Listening|</a>
    </p> 
 <div> 
     <a href="https://www.liveworksheets.com/w/en/english-second-language-esl/72315">.....................................................................</a>
     <img src="https://i0.wp.com/onlymyenglish.com/wp-content/uploads/colors-name.webp?resize=707%2C1000&ssl=1" alt="colors">
    </div>
</html>
