<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo de la feria de ciencias</title>
    <link rel="stylesheet" href="modo.css">
</head>
<body>
    <div class="titulo">
       <h1>Te Acompañamos en tu Aprendizaje de Ingles</h1>
    </div>
    <div class="menuPrincipal" id="contenido">
    <nav>
        <b>
        <a href="aan.html">Indefinite article </a>  |  
        <a href="there.html">There is/are</a>  |   
        <a href="Adjetives.html">Adjetives</a>  |  
        <a href="Numbers.html">Numbers</a>  | 
        <a href="Colors.html">Colors</a> |   
        </b>
        
        <div class="cuerpoIndex">

            <p>This is a job for the bow science fair, we work with Professor Yanina Ponce and Gabriela Gallardo, it is about learning basic English, I hope you like it
                 <img src="https://www.thehistoryofenglish.com/wp-content/uploads/2023/09/The-History-of-English-1.webp" class="ingles"
                 </p>
        </div>
    </nav>s
    </div>

</body>

    <footer>
        <div class="nombre">
            Katalina Mia Beber: Escuela Proa
        
         <a><img src="https://viapais.com.ar/resizer/rtIgvbm9wAUqaQXgy-ziBsRDbII=/0x0:0x0/980x640/filters:quality(80):format(webp)/cloudfront-us-east-1.images.arcpublishing.com/grupoclarin/MIYDKMJYMUYDCZBRMQ4TKMZRGU.jpg" alt="Proa" width="50px" height="50px" id="logo"></a> 
        </div>   
    </footer>



</html>
