.titulo{
    background-color: rgb(153, 113, 143);
    text-align: center;
    margin: 60px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
}
#cotenidoTitulo{background:rgb(49, 51, 56);}
h1{color:rgb(0, 0, 0);}
.menuPrincipal{
    text-align: center;
    margin: 35px;
    }
    #contenido{background:rgb(255, 255, 255);}
    a{color: rgb(121, 79, 98);}
.titulo2{
    background-color:rgb(209, 149, 700);
    text-align: center;
    margin: 50px;
}
#cotenidoTitulo{background:rgb(255, 255, 255);}
h2{color:rgb(71, 19, 83);}
.nombre{
    background-color: rgb(204, 194, 221);
    text-align: center;
    margin: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
}
#cotenidoTitulo{background:black;}
h1{color:rgb(255, 255, 255);}
#logo{
float:right; margin-top: 0px; margin-right: 60px;
}
.cuerpoIndex{ background: rgb(204, 143, 204); height: 800px;}
.ingles {
    width: 800px;
    height: 700px;
}