<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers</title>
    <link rel="stylesheet" href="modo.css">


</head>
<body>
    <div class="titulo">
        <h2>Numbers</h2>
    </div>


    <div class="menuPrincipal">
    <nav>
        <b>
        <a href="index.html">  -- HOME -- </a>  |  
        <a href="aan.html">Indefinite article </a>  |  
        <a href="there.html">There is/are</a>  |    
        <a href="Adjetives.html">Adjetives</a>  |  
        <a href="Colors.html">Colors</a> | 
    </b>
    </nav>
    </div>
  
    <p>
        <br>Numbers in English are super easy to learn, look at this image and do the activity
        <a href="https://www.liveworksheets.com/w/en/english-second-language-esl/72315">Haz click aqui para hacer la actividad 1  |</a>
        <a href="https://www.liveworksheets.com/w/en/english-second-language-esl/45249">Actividad 2 |</a>
        <a href="https://wordwall.net/es/resource/2403375/numbers-1-100">Actividad 3 |</a>
    </p> 
 <div>
      <a href="https://www.liveworksheets.com/w/en/english-second-language-esl/72315">.............................................................</a>
     <img src="https://www.englishclub.com/images/kids/numbers-1-100.png" alt="Numbers">
    
    </div>
</body>
</html>
