<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>There is/are</title>
    <link rel="stylesheet" href="modo.css">


</head>
<body>
    <div class="titulo">
        <h2>There is and there are</h2>
    </div>


    <div class="menuPrincipal">
    <nav>
        <b>
        <a href="index.html">  -- HOME -- </a>  |  
        <a href="aan.html">Indefinite article </a>  |  
        <a href="Adjetives.html">Adjetives</a>  |  
        <a href="Numbers.html">Numbers</a>  | 
        <a href="Colors.html">Colors</a> | 
    </b>
    </nav>
    </div>
    <p>
       <a href="https://www.youtube.com/watch?v=csrECoq8uL0"> Theory (click aqui)</a>
        <br>Actividades:
        <a href="https://agendaweb.org/exercises/grammar/there-is-there-are/there-is-there-are-1.htm">Haz click aqui para hacer la actividad 1  |</a>
        <a href="https://agendaweb.org/exercises/grammar/there-is-there-are.htm">Actividad 2 |</a>
        <a href="https://wordwall.net/es/resource/2808527/there-is-there-are">Actividad 3 |</a>
        <a href="https://wordwall.net/es/resource/1874773/english/there-is-there-are">Actividad 4 | </a>
        <a href="https://agendaweb.org/exercises/grammar/there-is-there-are/quiz-1.htm">Actividad 5|</a>
    </p> 
 <div>
      <a href="https://www.liveworksheets.com/w/en/english-second-language-esl/72315">...........................................</a>
     <img src="https://contenthub-static.grammarly.com/blog/wp-content/uploads/2016/11/THERE-IS-THERE-ARE.jpg" alt="there">
    
    </div>
</body>
</html>
